2		#number_of_textures
assets/textures/menu.png				1	#0
assets/textures/menu_buttons.png		1	#1
{
	B_PICTURE {
		{
			0			#texture_number
			-1366 768	#w_h
			0 0			#src_position
			0 0			#dst_position
		}
	}
	BUTTON {
		1			#texture_number
		{
			400 100		#w_h
			0 200		#src_position
			303	600		#dst_position
			quit		#reaction
		}
		{
			400 100		#w_h
			0 0			#src_position
			303	360		#dst_position
			delete MENU	#reaction
			newgame
			load LX
		}
		{
			400 100		#w_h
			0 100			#src_position
			303	480		#dst_position
			delete MENU	#reaction
			load LX
		}
	}
}
